
# Postgres QA
POSTGRES_USER=postgres.ytacbknpmqahmzfmcwib
POSTGRES_PASSWORD=lfYJ3xqiQ9Ds5vTD
POSTGRES_DB=postgres
POSTGRES_HOST=aws-0-us-west-1.pooler.supabase.com
POSTGRES_PORT=5432
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}